{
  "name": "@a1knowhow/demo-maker",
  "version": "0.1.2",
  "description": "Open-source product demo video maker for websites. Create consistent website demo videos from YAML configuration with Playwright — no manual clicking or re-recording.",
  "license": "Apache-2.0",
  "type": "module",
  "bin": {
    "demo-maker": "./bin/demo-maker.mjs"
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "files": [
    "bin",
    "src",
    "examples",
    "docs",
    "LICENSE",
    "README.md",
    "SECURITY.md",
    "llms.txt"
  ],
  "keywords": [
    "automation",
    "cli",
    "demo",
    "demo-as-code",
    "ffmpeg",
    "playwright",
    "product-demo",
    "product-demo-video",
    "screen-recording",
    "video",
    "website-demo",
    "yaml"
  ],
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a1knowhow/demo-maker.git"
  },
  "homepage": "https://a1knowhow.github.io/demo-maker/",
  "bugs": {
    "url": "https://github.com/a1knowhow/demo-maker/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "demo-maker": "tsx src/main.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "pack:check": "npm pack --dry-run",
    "prepublishOnly": "npm test && npm run typecheck",
    "docs:install": "cd docs && bundle config set --local path vendor/bundle && bundle install",
    "docs:serve": "cd docs && bundle exec jekyll serve --baseurl /demo-maker --livereload"
  },
  "dependencies": {
    "playwright": "^1.62.1",
    "tsx": "^4.23.13",
    "yaml": "^2.9.1"
  },
  "devDependencies": {
    "@types/node": "^26.6.1",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  }
}
